<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="python4lazarus_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Wrapper for Python engine, forked from Python4Delphi."/>
    <License Value="MIT"/>
    <Version Major="1" Minor="4"/>
    <Files Count="5">
      <Item1>
        <Filename Value="python4lazarus_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Python4Lazarus_register"/>
      </Item1>
      <Item2>
        <Filename Value="PythonEngine.pas"/>
        <UnitName Value="PythonEngine"/>
      </Item2>
      <Item3>
        <Filename Value="PythonGUIInputOutput.pas"/>
        <UnitName Value="PythonGUIInputOutput"/>
      </Item3>
      <Item4>
        <Filename Value="MethodCallBack.pas"/>
        <UnitName Value="MethodCallBack"/>
      </Item4>
      <Item5>
        <Filename Value="VarPyth.pas"/>
        <UnitName Value="VarPyth"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
        <MaxVersion Major="1"/>
        <MinVersion Major="1"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MaxVersion Major="1"/>
        <MinVersion Major="1"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
