{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2#31#6'Height'#3'Q'#1#3'Top'#3#143#0#5'Widt'
  +'h'#3#16#2#7'Caption'#6#14'Demo of Python'#12'ClientHeight'#3'Q'#1#11'Client'
  +'Width'#3#16#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#7'2.0.'
  +'0.4'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Heig'
  +'ht'#2#3#3'Top'#3#145#0#5'Width'#3#16#2#5'Align'#7#5'alTop'#12'ResizeAnchor'
  +#7#5'akTop'#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#2'y'#3'Top'#3#148#0#5
  +'Width'#3#16#2#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#10'import sys'#6
  +#11'import spam'#6#30'print spam.foo(hello world, 1)'#6#30'p = spam.CreatePo'
  +'int( 10, 25 )'#6#17'print "Point:", p'#6#8'p.x = 58'#6#12'print p.x, p'#6#18
  +'p.OffsetBy( 5, 5 )'#6#7'print p'#6',print "Current value of var test is: ",'
  +' test'#6'&test.Value = "New value set by Python"'#6'%print "getdouble: ", s'
  +'pam.getdouble()'#0#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#2#0#6'Height'#2'D'#3'Top'#3#13#1#5'Width'#3#16#2#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'D'#11'Cl'
  +'ientWidth'#3#16#2#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#2#6#6'Hei'
  +'ght'#2#25#3'Top'#2#8#5'Width'#2's'#7'Caption'#6#14'Execute script'#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3
  +#168#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#7'Caption'#6#14'Load script..'
  +'.'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4
  +'Left'#3#8#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'Y'#7'Caption'#6#14'Save sc'
  +'ript...'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'But'
  +'ton4'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'Y'#7'Caption'#6#13
  +'Show var test'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#3'p'#1#6'Height'#2#22#3'Top'#2' '#5'Width'#3#161#0#8'TabOrde'
  +'r'#2#4#4'Text'#6#5'Edit1'#0#0#0#5'TMemo'#5'Memo2'#4'Left'#2#0#6'Height'#3
  +#145#0#3'Top'#2#0#5'Width'#3#16#2#5'Align'#7#5'alTop'#13'Lines.Strings'#1#6#5
  +'Memo2'#0#8'TabOrder'#2#2#0#0#13'TPythonEngine'#13'PythonEngine1'#18'InitScr'
  +'ipt.Strings'#1#6#10'import sys'#6'!print "Python Dll: ", sys.version'#6#19
  +'print sys.copyright'#6#5'print'#0#2'IO'#7#21'PythonGUIInputOutput1'#4'left'
  +#2#8#0#0#11'TPythonType'#11'PythonType1'#6'Engine'#7#13'PythonEngine1'#16'On'
  +'Initialization'#7#25'PythonType1Initialization'#8'TypeName'#6#5'Point'#6'Pr'
  +'efix'#6#6'Create'#14'Services.Basic'#11#9'bsGetAttr'#9'bsSetAttr'#6'bsRepr'
  +#5'bsStr'#0#22'Services.InplaceNumber'#11#0#15'Services.Number'#11#0#17'Serv'
  +'ices.Sequence'#11#0#16'Services.Mapping'#11#0#4'left'#2'H'#0#0#13'TPythonMo'
  +'dule'#13'PythonModule1'#6'Engine'#7#13'PythonEngine1'#16'OnInitialization'#7
  +#27'PythonModule1Initialization'#10'ModuleName'#6#4'spam'#6'Errors'#14#0#4'l'
  +'eft'#2'h'#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#5'.*.py'#6'F'
  +'ilter'#6'0Python files|*.py|Text files|*.txt|All files|*.*'#4'left'#3#176#0
  +#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#5'.*.py'#6'Filter'#6'0'
  +'Python files|*.py|Text files|*.txt|All files|*.*'#4'left'#3#208#0#0#0#16'TP'
  +'ythonDelphiVar'#16'PythonDelphiVar1'#6'Engine'#7#13'PythonEngine1'#6'Module'
  +#6#8'__main__'#7'VarName'#6#4'test'#9'OnGetData'#7#23'PythonDelphiVar1GetDat'
  +'a'#9'OnSetData'#7#23'PythonDelphiVar1SetData'#8'OnChange'#7#22'PythonDelphi'
  +'Var1Change'#4'left'#3#136#0#0#0#21'TPythonGUIInputOutput'#21'PythonGUIInput'
  +'Output1'#9'UnicodeIO'#9#9'RawOutput'#8#6'Output'#7#5'Memo2'#4'left'#2'('#0#0
  +#0
]);
