{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#170#4#6'Height'#3'Q'#1#3'Top'#3#12#1#5'Wi'
  +'dth'#3#16#2#7'Caption'#6#17'Demo 02 of Python'#12'ClientHeight'#3'Q'#1#11'C'
  +'lientWidth'#3#16#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#7'2'
  +'.0.0.4'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'H'
  +'eight'#2#3#3'Top'#3#129#0#5'Width'#3#16#2#5'Align'#7#5'alTop'#12'ResizeAnch'
  +'or'#7#5'akTop'#0#0#5'TMemo'#5'Memo2'#4'Left'#2#0#6'Height'#3#129#0#3'Top'#2
  +#0#5'Width'#3#16#2#5'Align'#7#5'alTop'#7'OnEnter'#7#10'FormCreate'#10'Scroll'
  +'Bars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6
  +'Height'#3#137#0#3'Top'#3#132#0#5'Width'#3#16#2#5'Align'#7#8'alClient'#13'Li'
  +'nes.Strings'#1#6#11'print (2+2)'#0#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2
  +#2#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'D'#3'Top'#3#13#1#5'Width'
  +#3#16#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'D'#11'ClientWidth'#3#16#2#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#2
  +#6#6'Height'#2#25#3'Top'#2#8#5'Width'#2's'#7'Caption'#6#15'Evaluate script'#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Lef'
  +'t'#3#168#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#7'Caption'#6#14'Load scr'
  +'ipt...'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Butt'
  +'on3'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'Y'#7'Caption'#6#14
  +'Save script...'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#0#13'TPyt'
  +'honEngine'#13'PythonEngine1'#8'AutoLoad'#8#7'DllName'#6#15'libpython3.8.so'
  +#10'APIVersion'#3#245#3#10'RegVersion'#6#3'3.7'#19'UseLastKnownVersion'#8#2
  +'IO'#7#21'PythonGUIInputOutput1'#7'PyFlags'#11#24'pfUseClassExceptionsFlag'#0
  +#4'left'#2' '#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#5'.*.py'#8
  +'FileName'#6#8'Unit1.py'#6'Filter'#6'0Python files|*.py|Text files|*.txt|All'
  +' files|*.*'#4'left'#3#176#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultE'
  +'xt'#6#5'.*.py'#6'Filter'#6'0Python files|*.py|Text files|*.txt|All files|*.'
  +'*'#4'left'#3#208#0#0#0#21'TPythonGUIInputOutput'#21'PythonGUIInputOutput1'#9
  +'UnicodeIO'#9#9'RawOutput'#8#6'Output'#7#5'Memo1'#4'left'#2'@'#0#0#0
]);
