{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#214#4#6'Height'#3'w'#1#3'Top'#3#138#0#5'W'
  +'idth'#3' '#2#19'VertScrollBar.Range'#3#197#0#13'ActiveControl'#7#7'Button1'
  +#7'Caption'#6#16'Demo03 of Python'#12'ClientHeight'#3'w'#1#11'ClientWidth'#3
  +#13#2#5'Color'#7#12'clBackground'#10'Font.Color'#7#12'clWindowText'#11'Font.'
  +'Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#10'LCLVersion'#6#7'2.0.0.4'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'cr'
  +'VSplit'#4'Left'#2#0#6'Height'#2#3#3'Top'#3#161#0#5'Width'#3#13#2#5'Align'#7
  +#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'He'
  +'ight'#3#175#0#3'Top'#3#164#0#5'Width'#3#13#2#5'Align'#7#8'alClient'#13'Line'
  +'s.Strings'#1#6#15'test.Value = 10'#6#22'print test, test.Value'#6#0#6#20'te'
  +'st.Value = [1,2,3]'#6#10'print test'#0#10'ScrollBars'#7#6'ssBoth'#8'TabOrde'
  +'r'#2#1#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'$'#3'Top'#3'S'#1#5'W'
  +'idth'#3#13#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'$'#11'ClientWidth'#3#13#2#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5'Width'#2's'#7'Caption'#6#14'Execute s'
  +'cript'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Butto'
  +'n2'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#7'Caption'#6#14
  +'Load script...'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'
  +#7'Button3'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'Y'#7'Caption'
  +#6#14'Save script...'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#7'TB'
  +'utton'#7'Button4'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'i'#7
  +'Caption'#6#16'Show var content'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2
  +#3#0#0#0#5'TMemo'#5'Memo2'#4'Left'#2#0#6'Height'#3#161#0#3'Top'#2#0#5'Width'
  +#3#13#2#5'Align'#7#5'alTop'#8'TabOrder'#2#2#0#0#13'TPythonEngine'#13'PythonE'
  +'ngine1'#8'AutoLoad'#8#7'DllName'#6#15'libpython3.8.so'#10'APIVersion'#3#245
  +#3#10'RegVersion'#6#3'3.7'#19'UseLastKnownVersion'#8#18'InitScript.Strings'#1
  +#6#10'import sys'#6'!print "Python Dll: ", sys.version'#6#19'print sys.copyr'
  +'ight'#6#5'print'#0#2'IO'#7#21'PythonGUIInputOutput1'#7'PyFlags'#11#24'pfUse'
  +'ClassExceptionsFlag'#0#4'left'#2' '#0#0#11'TOpenDialog'#11'OpenDialog1'#5'T'
  +'itle'#6#4'Open'#10'DefaultExt'#6#5'.*.py'#6'Filter'#6'0Python files|*.py|Te'
  +'xt files|*.txt|All files|*.*'#4'left'#3#176#0#0#0#11'TSaveDialog'#11'SaveDi'
  +'alog1'#5'Title'#6#7'Save As'#10'DefaultExt'#6#5'.*.py'#6'Filter'#6'0Python '
  +'files|*.py|Text files|*.txt|All files|*.*'#4'left'#3#208#0#0#0#16'TPythonDe'
  +'lphiVar'#16'PythonDelphiVar1'#6'Engine'#7#13'PythonEngine1'#6'Module'#6#8'_'
  +'_main__'#7'VarName'#6#4'test'#4'left'#3#128#0#0#0#21'TPythonGUIInputOutput'
  +#21'PythonGUIInputOutput1'#9'UnicodeIO'#8#9'RawOutput'#8#6'Output'#7#5'Memo2'
  +#4'left'#2'@'#0#0#0
]);
